version: '2'
services:
    contratos-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/contratos/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=contratos
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
